/* **********************Hero section********************** */

.hero video {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.hero .content {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    height: 100vh;
    text-align: center;
    padding: 0 30px;
}

.hero .content h1 {
    font-size: 50px;
}

.hero .content .buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.hero .content .buttons a {
    padding: 10px 20px;
    background-color: transparent;
    border: 1px solid white;
}



/* **********************About section********************** */

.about {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 60px;
    padding: 50px 80px;
}

.about img {
    height: 400px;
}

.about .content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
}

.about .content p {
    line-height: 30px;
}

@media(max-width:1300px) {
    .about {
        gap: 30px;
        padding: 30px 60px;
    }
}

@media(max-width:1100px) {
    .about {
        flex-wrap: wrap;
    }

    .about img {
        width: 100%;
        height: auto;
    }

    .about .content {
        align-items: center;
    }

    .about .content p {
        text-align: center;
        line-height: 25px;
    }
}




/* **********************Services section********************** */

.services {
    width: 100%;
    padding: 50px;
}

.services img {
    width: 100%;
    height: 500px;
}

/* .slick-slide {
 margin: 0 10px;
} 
.slick-list {
  margin: 0 -10px;
}  */
@media(max-width:1000px) {
    .services img {
        height: 400px;
    }
}

@media(max-width:600px) {
    .services img {
        height: 300px;
    }
}

/* **********************CallToAction section********************** */

.call-to-action {
    width: 100%;
    height: 300px;
    background-color: #080808;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}

.call-to-action h2 {
    font-size: 40px;
}

.call-to-action button {
    padding: 10px 40px;
    background-color: transparent;
    border: 1px solid white;
}

@media(max-width:800px) {
    .call-to-action {
        height: 250px;
        gap: 30px;
    }

    .call-to-action h2 {
        font-size: 30px;
    }

    .call-to-action button {
        padding: 8px 30px;
    }
}

@media(max-width:450px) {
    .call-to-action h2 {
        font-size: 35px;
    }
}


/* **********************Modal section********************** */

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999999;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
}

.overlay .modal {
    width: 600px;
    height: 400px;
    background-color: #080808;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 50px;
    text-align: center;
    position: relative;
}

.overlay .modal .cross {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
}

@media(max-width:700px) {
    .overlay .modal {
        width: 500px;
        height: 300px;
        padding: 15px 40px;
    }
}

@media(max-width:400px) {
    .overlay .modal {
        width: 300px;
        height: 200px;
        padding: 15px 30px;
    }
}



/* **********************Faqs section********************** */

.faq {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    gap: 40px;
    padding: 50px 100px;
}

.faq .item {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 20px 30px;
    background-color: rgb(46, 48, 48);
    border-radius: 10px;
}

.faq .item .question {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 0 30px; */
}

.answer {
    max-height: 0;
    overflow: hidden;
    transition: all 0.2s cubic-bezier(0, 1, 0, 1);
}

.answer.show {
    height: auto;
    max-height: 999999px;
    transition: all 0.2s cubic-bezier(1, 0, 1, 0);
}

.reverse{
    transform: rotate(180deg);
    transition: all 0.2s cubic-bezier(0, 1, 0, 1);
}